.chat-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000;
  color: #fff;
}

.chat-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  background: #111;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #222;
}

.chat-top-bar h4 {
  margin: 0;
  font-size: 18px;
}

.chat-content {
  flex: 1;
  overflow-y: auto;
  padding: 14px;
  display: flex;
  flex-direction: column;
}

.bubble {
  padding: 10px 14px;
  margin-bottom: 10px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
}

.bubble.self {
  background: #df468f;
  align-self: flex-end;
  text-align: right;
}

.bubble.other {
  background: #3585CD;
  align-self: flex-start;
  text-align: left;
}

.bubble span {
  display: block;
  margin-top: 5px;
  font-size: 11px;
  color: #aaa;
}


.chat-input-bar {
  display: flex;
  padding: 10px;
  border-top: 1px solid #222;
  background: #fff;
}

.chat-input-bar input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin-right: 8px;
  background: #fff;
  color: #fff;
}

.chat-input-bar input:focus {
  outline: none;
}

.chat-input-bar button {
  background: #df468f;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 20px;
  cursor: pointer;
}

.no-msg {
  text-align: center;
  margin-top: 40px;
  color: #aaa;
}
